################################################################################################
#				JMX公共的监控属性 配置
################################################################################################
# zk服务器的监控参数配置(最多可配置1..100) 动态生效
#
# agent内置采集配置:availability,Heap Memory Committed,Heap Memory Free,Heap Memory Max,Heap Memory Used
#
# objectName : jmx中的ObjectName
# metrics : jmx中ObjectName对应的监控值
# alias : 别名 (可选),若指定则falcon显示平台将显示别名
# GAUGE : 数据采集项类型
# tag : 标签 (可选)
#
# 数据采集项类型只能配置 GAUGE(上传什么样的值，就原封不动的存储) 或 COUNTER(存储和展现的时候，会被计算为speed，即（当前值 - 上次值）/ 时间间隔)
# tags: 一组逗号分割的键值对, 对metric进一步描述和细化, 可以是空字符串. 比如idc=lg，比如service=xbox等，多个tag之间用逗号分割
agent.common.metrics.type.1.objectName= java.lang:type=Threading
agent.common.metrics.type.1.metrics = CurrentThreadCpuTime
agent.common.metrics.type.1.counterType = GAUGE
agent.common.metrics.type.1.tag = tomcat

agent.common.metrics.type.2.objectName= java.lang:type=Threading
agent.common.metrics.type.2.metrics = CurrentThreadUserTime
agent.common.metrics.type.2.counterType = GAUGE
agent.common.metrics.type.2.tag = tomcat

agent.common.metrics.type.3.objectName= java.lang:type=Threading
agent.common.metrics.type.3.metrics = DaemonThreadCount
agent.common.metrics.type.3.counterType = GAUGE
agent.common.metrics.type.3.tag = tomcat

agent.common.metrics.type.4.objectName= java.lang:type=Threading
agent.common.metrics.type.4.metrics = PeakThreadCount
agent.common.metrics.type.4.counterType = GAUGE
agent.common.metrics.type.4.tag = tomcat

agent.common.metrics.type.5.objectName= java.lang:type=Threading
agent.common.metrics.type.5.metrics = ThreadCount
agent.common.metrics.type.5.counterType = GAUGE
agent.common.metrics.type.5.tag = tomcat

agent.common.metrics.type.6.objectName= java.lang:type=OperatingSystem
agent.common.metrics.type.6.metrics = FreePhysicalMemorySize
agent.common.metrics.type.6.counterType = GAUGE
agent.common.metrics.type.6.tag = tomcat

agent.common.metrics.type.7.objectName= java.lang:type=OperatingSystem
agent.common.metrics.type.7.metrics = FreeSwapSpaceSize
agent.common.metrics.type.7.counterType = GAUGE
agent.common.metrics.type.7.tag = tomcat

agent.common.metrics.type.8.objectName= java.lang:type=OperatingSystem
agent.common.metrics.type.8.metrics = OpenFileDescriptorCount
agent.common.metrics.type.8.counterType = GAUGE
agent.common.metrics.type.8.tag = tomcat

agent.common.metrics.type.9.objectName= java.lang:type=OperatingSystem
agent.common.metrics.type.9.metrics = ProcessCpuTime
agent.common.metrics.type.9.counterType = GAUGE
agent.common.metrics.type.9.tag = tomcat
