################################################################################################
#				zookeeper 监控属性 配置
################################################################################################
# zk服务器的监控参数配置(最多可配置1..100) 动态生效
#
# agent内置采集配置:availability-zookeeper,isLeader
#
# objectName : jmx中的ObjectName
# metrics : jmx中ObjectName对应的监控值
# valueExpress : "if(value == 0){newValue = 1}"  对监控值进行转换,可选.支持js代码,原值为变量value,新值赋值给变量newValue
# alias : 别名 (可选),若指定则falcon显示平台将显示别名
# GAUGE : 数据采集项类型
# tag : 标签 (可选)
#
# 数据采集项类型只能配置 GAUGE(上传什么样的值，就原封不动的存储) 或 COUNTER(存储和展现的时候，会被计算为speed，即（当前值 - 上次值）/ 时间间隔)
# tags: 一组逗号分割的键值对, 对metric进一步描述和细化, 可以是空字符串. 比如idc=lg，比如service=xbox等，多个tag之间用逗号分割
agent.zk.metrics.type.1.objectName= ZooKeeperService
agent.zk.metrics.type.1.metrics = NumAliveConnections
agent.zk.metrics.type.1.alias = zooKeeperService.NumAliveConnections
agent.zk.metrics.type.1.counterType = GAUGE
agent.zk.metrics.type.1.tag = zk

agent.zk.metrics.type.2.objectName = ZooKeeperService
agent.zk.metrics.type.2.metrics = NodeCount
agent.zk.metrics.type.2.alias = zooKeeperService.NodeCount
agent.zk.metrics.type.2.counterType = GAUGE
agent.zk.metrics.type.2.tag = zk

agent.zk.metrics.type.3.objectName = ZooKeeperService
agent.zk.metrics.type.3.metrics = WatchCount
agent.zk.metrics.type.3.alias = zooKeeperService.WatchCount
agent.zk.metrics.type.3.counterType = GAUGE
agent.zk.metrics.type.3.tag = zk

agent.zk.metrics.type.4.objectName = ZooKeeperService
agent.zk.metrics.type.4.metrics = MaxClientCnxnsPerHost
agent.zk.metrics.type.4.alias = zooKeeperService.MaxClientCnxnsPerHost
agent.zk.metrics.type.4.counterType = GAUGE
agent.zk.metrics.type.4.tag = zk

agent.zk.metrics.type.5.objectName = ZooKeeperService
agent.zk.metrics.type.5.metrics = MinSessionTimeout
agent.zk.metrics.type.5.alias = zooKeeperService.MinSessionTimeout
agent.zk.metrics.type.5.counterType = GAUGE
agent.zk.metrics.type.5.tag = zk

agent.zk.metrics.type.6.objectName = ZooKeeperService
agent.zk.metrics.type.6.metrics = MaxSessionTimeout
agent.zk.metrics.type.6.alias = zooKeeperService.MaxSessionTimeout
agent.zk.metrics.type.6.counterType = GAUGE
agent.zk.metrics.type.6.tag = zk

agent.zk.metrics.type.7.objectName = ZooKeeperService
agent.zk.metrics.type.7.metrics = TickTime
agent.zk.metrics.type.7.alias = zooKeeperService.TickTime
agent.zk.metrics.type.7.counterType = GAUGE
agent.zk.metrics.type.7.tag = zk

agent.zk.metrics.type.8.objectName = ZooKeeperService
agent.zk.metrics.type.8.metrics = MaxRequestLatency
agent.zk.metrics.type.8.alias = zooKeeperService.MaxRequestLatency
agent.zk.metrics.type.8.counterType = GAUGE
agent.zk.metrics.type.8.tag = zk

agent.zk.metrics.type.9.objectName = ZooKeeperService
agent.zk.metrics.type.9.metrics = AvgRequestLatency
agent.zk.metrics.type.9.alias = zooKeeperService.AvgRequestLatency
agent.zk.metrics.type.9.counterType = GAUGE
agent.zk.metrics.type.9.tag = zk

agent.zk.metrics.type.10.objectName = ZooKeeperService
agent.zk.metrics.type.10.metrics = OutstandingRequests
agent.zk.metrics.type.10.alias = zooKeeperService.OutstandingRequests
agent.zk.metrics.type.10.counterType = GAUGE
agent.zk.metrics.type.10.tag = zk
