################################################################################################
#				Agent服务配置文件
################################################################################################

# falcon的监控数据push的地址
agent.falcon.push.url = http://127.0.0.1:1988/v1/push

# agent监控指标的主体说明 如服务器的标识,IP等
# 可用变量: {host.ip} : 本机的本地ip地址 (若获取失败,将会用unKnowHostIP进行代替)
# 可用变量: {host.name} : 本机的系统名称 (若获取失败,将会用unKnowHostName进行代替)
agent.endpoint = {host.name}-{host.ip}

# agent的启动端口 默认4518
agent.port = 4518

# agent自动发现服务的刷新周期,单位为秒。默认300秒。目前仅针对JMX服务有效
# 设置为0则代表不进行自动刷新
agent.flush.time = 300

# 是否启动web服务。默认true
agent.web.enable = true

# web服务的http监听端口。默认4519
agent.web.port = 4519