################################################################################################
#				Agent服务配置文件
################################################################################################

# falcon的监控数据push的地址
agent.falcon.push.url = http://192.168.46.22:1988/v1/push

# agent监控指标的主体说明 如服务器的标识,IP等
agent.endpoint = 0.0.0.0

# agent的启动端口 默认4518
agent.port = 4518

# 监控服务配置 默认false(不开启)
agent.zk.work = true
agent.tomcat.work = true
agent.oracle.work = true

# 数据采集周期,默认60 最大不能超过 24 x 60 x 60 秒
# 建议配置 >=30 因为好像falcon平台的监控数据显示最小时间范围为30秒
agent.zk.metrics.step = 30
agent.tomcat.metrics.step = 30
agent.oracle.metrics.step = 30

################################################################################################
#				oracle 监控属性 配置
################################################################################################
agent.oracle.jdbc.driver = oracle.jdbc.driver.OracleDriver
agent.oracle.jdbc.url = jdbc:oracle:thin:@192.168.56.37:1521:orcl
agent.oracle.jdbc.username = sys as sysdba
agent.oracle.jdbc.password = oracle


################################################################################################
#				zookeeper 监控属性 配置
################################################################################################

# zk jmx的连接服务名
agent.zk.jmx.serverName = org.apache.zookeeper.server.quorum.QuorumPeerMain

# zk服务器的监控参数配置(最多可配置1..100) 动态生效
#
# agent内置采集配置:availability-zookeeper,isLeader
#
# objectName : jmx中的ObjectName
# metrics : jmx中ObjectName对应的监控值
# alias : 别名 (可选),若指定则falcon显示平台将显示别名
# GAUGE : 数据采集项类型
# tag : 标签 (可选)
#
# 数据采集项类型只能配置 GAUGE(上传什么样的值，就原封不动的存储) 或 COUNTER(存储和展现的时候，会被计算为speed，即（当前值 - 上次值）/ 时间间隔)
# tags: 一组逗号分割的键值对, 对metric进一步描述和细化, 可以是空字符串. 比如idc=lg，比如service=xbox等，多个tag之间用逗号分割
agent.zk.metrics.type.1.objectName= ZooKeeperService
agent.zk.metrics.type.1.metrics = NumAliveConnections
agent.zk.metrics.type.1.counterType = GAUGE
agent.zk.metrics.type.1.tag = zk

agent.zk.metrics.type.2.objectName = ZooKeeperService
agent.zk.metrics.type.2.metrics = NodeCount
agent.zk.metrics.type.2.counterType = GAUGE
agent.zk.metrics.type.2.tag = zk

agent.zk.metrics.type.3.objectName = ZooKeeperService
agent.zk.metrics.type.3.metrics = WatchCount
agent.zk.metrics.type.3.counterType = GAUGE
agent.zk.metrics.type.3.tag = zk

agent.zk.metrics.type.4.objectName = ZooKeeperService
agent.zk.metrics.type.4.metrics = MaxClientCnxnsPerHost
agent.zk.metrics.type.4.counterType = GAUGE
agent.zk.metrics.type.4.tag = zk

agent.zk.metrics.type.5.objectName = ZooKeeperService
agent.zk.metrics.type.5.metrics = MinSessionTimeout
agent.zk.metrics.type.5.counterType = GAUGE
agent.zk.metrics.type.5.tag = zk

agent.zk.metrics.type.6.objectName = ZooKeeperService
agent.zk.metrics.type.6.metrics = MaxSessionTimeout
agent.zk.metrics.type.6.counterType = GAUGE
agent.zk.metrics.type.6.tag = zk

agent.zk.metrics.type.7.objectName = ZooKeeperService
agent.zk.metrics.type.7.metrics = TickTime
agent.zk.metrics.type.7.counterType = GAUGE
agent.zk.metrics.type.7.tag = zk

agent.zk.metrics.type.8.objectName = ZooKeeperService
agent.zk.metrics.type.8.metrics = MaxRequestLatency
agent.zk.metrics.type.8.counterType = GAUGE
agent.zk.metrics.type.8.tag = zk

agent.zk.metrics.type.9.objectName = ZooKeeperService
agent.zk.metrics.type.9.metrics = AvgRequestLatency
agent.zk.metrics.type.9.counterType = GAUGE
agent.zk.metrics.type.9.tag = zk

agent.zk.metrics.type.10.objectName = ZooKeeperService
agent.zk.metrics.type.10.metrics = OutstandingRequests
agent.zk.metrics.type.10.counterType = GAUGE
agent.zk.metrics.type.10.tag = zk


################################################################################################
#				tomcat 监控属性 配置
################################################################################################
# tomcat jmx的连接服务名
agent.tomcat.jmx.serverName = org.apache.catalina.startup.Bootstrap

# zk服务器的监控参数配置(最多可配置1..100) 动态生效
#
# agent内置采集配置:availability,Heap Memory Committed,Heap Memory Free,Heap Memory Max,Heap Memory Used
#
# objectName : jmx中的ObjectName
# metrics : jmx中ObjectName对应的监控值
# alias : 别名 (可选),若指定则falcon显示平台将显示别名
# GAUGE : 数据采集项类型
# tag : 标签 (可选)
#
# 数据采集项类型只能配置 GAUGE(上传什么样的值，就原封不动的存储) 或 COUNTER(存储和展现的时候，会被计算为speed，即（当前值 - 上次值）/ 时间间隔)
# tags: 一组逗号分割的键值对, 对metric进一步描述和细化, 可以是空字符串. 比如idc=lg，比如service=xbox等，多个tag之间用逗号分割
agent.tomcat.metrics.type.1.objectName= java.lang:type=Threading
agent.tomcat.metrics.type.1.metrics = CurrentThreadCpuTime
agent.tomcat.metrics.type.1.counterType = GAUGE
agent.tomcat.metrics.type.1.tag = tomcat

agent.tomcat.metrics.type.2.objectName= java.lang:type=Threading
agent.tomcat.metrics.type.2.metrics = CurrentThreadUserTime
agent.tomcat.metrics.type.2.counterType = GAUGE
agent.tomcat.metrics.type.2.tag = tomcat

agent.tomcat.metrics.type.3.objectName= java.lang:type=Threading
agent.tomcat.metrics.type.3.metrics = DaemonThreadCount
agent.tomcat.metrics.type.3.counterType = GAUGE
agent.tomcat.metrics.type.3.tag = tomcat

agent.tomcat.metrics.type.4.objectName= java.lang:type=OperatingSystem
agent.tomcat.metrics.type.4.metrics = FreePhysicalMemorySize
agent.tomcat.metrics.type.4.counterType = GAUGE
agent.tomcat.metrics.type.4.tag = tomcat

agent.tomcat.metrics.type.5.objectName= java.lang:type=OperatingSystem
agent.tomcat.metrics.type.5.metrics = FreeSwapSpaceSize
agent.tomcat.metrics.type.5.counterType = GAUGE
agent.tomcat.metrics.type.5.tag = tomcat

agent.tomcat.metrics.type.6.objectName= java.lang:type=OperatingSystem
agent.tomcat.metrics.type.6.metrics = OpenFileDescriptorCount
agent.tomcat.metrics.type.6.counterType = GAUGE
agent.tomcat.metrics.type.6.tag = tomcat

agent.tomcat.metrics.type.7.objectName= java.lang:type=Threading
agent.tomcat.metrics.type.7.metrics = PeakThreadCount
agent.tomcat.metrics.type.7.counterType = GAUGE
agent.tomcat.metrics.type.7.tag = tomcat

agent.tomcat.metrics.type.8.objectName= java.lang:type=OperatingSystem
agent.tomcat.metrics.type.8.metrics = ProcessCpuTime
agent.tomcat.metrics.type.8.counterType = GAUGE
agent.tomcat.metrics.type.8.tag = tomcat

agent.tomcat.metrics.type.9.objectName= java.lang:type=Threading
agent.tomcat.metrics.type.9.metrics = ThreadCount
agent.tomcat.metrics.type.9.counterType = GAUGE
agent.tomcat.metrics.type.9.tag = tomcat

agent.tomcat.metrics.type.10.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.10.metrics = currentThreadsBusy
agent.tomcat.metrics.type.10.alias = threadPool:currentThreadsBusy
agent.tomcat.metrics.type.10.counterType = GAUGE
agent.tomcat.metrics.type.10.tag = tomcat

agent.tomcat.metrics.type.11.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.11.metrics = currentThreadCount
agent.tomcat.metrics.type.11.alias = threadPool:currentThreadCount
agent.tomcat.metrics.type.11.counterType = GAUGE
agent.tomcat.metrics.type.11.tag = tomcat

agent.tomcat.metrics.type.12.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.12.metrics = maxThreads
agent.tomcat.metrics.type.12.alias = threadPool:maxThreads
agent.tomcat.metrics.type.12.counterType = GAUGE
agent.tomcat.metrics.type.12.tag = tomcat

agent.tomcat.metrics.type.13.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.13.metrics = maxKeepAliveRequests
agent.tomcat.metrics.type.13.alias = threadPool:maxKeepAliveRequests
agent.tomcat.metrics.type.13.counterType = GAUGE
agent.tomcat.metrics.type.13.tag = tomcat

agent.tomcat.metrics.type.14.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.14.metrics = keepAliveTimeout
agent.tomcat.metrics.type.14.alias = threadPool:keepAliveTimeout
agent.tomcat.metrics.type.14.counterType = GAUGE
agent.tomcat.metrics.type.14.tag = tomcat

agent.tomcat.metrics.type.15.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.15.metrics = soTimeout
agent.tomcat.metrics.type.15.alias = threadPool:soTimeout
agent.tomcat.metrics.type.15.counterType = GAUGE
agent.tomcat.metrics.type.15.tag = tomcat

agent.tomcat.metrics.type.16.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.16.metrics = soTimeout
agent.tomcat.metrics.type.16.alias = threadPool:soTimeout
agent.tomcat.metrics.type.16.counterType = GAUGE
agent.tomcat.metrics.type.16.tag = tomcat

agent.tomcat.metrics.type.17.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.17.metrics = sessionTimeout
agent.tomcat.metrics.type.17.alias = threadPool:sessionTimeout
agent.tomcat.metrics.type.17.counterType = GAUGE
agent.tomcat.metrics.type.17.tag = tomcat

agent.tomcat.metrics.type.18.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.18.metrics = connectionCount
agent.tomcat.metrics.type.18.alias = threadPool:connectionCount
agent.tomcat.metrics.type.18.counterType = GAUGE
agent.tomcat.metrics.type.18.tag = tomcat

agent.tomcat.metrics.type.19.objectName= Catalina:type=ThreadPool
agent.tomcat.metrics.type.19.metrics = maxConnections
agent.tomcat.metrics.type.19.alias = threadPool:maxConnections
agent.tomcat.metrics.type.19.counterType = GAUGE
agent.tomcat.metrics.type.19.tag = tomcat


