################################################################################################
#				Agent服务配置文件
################################################################################################

# falcon的监控数据push的地址
agent.falcon.push.url = http://192.168.46.22:1988/v1/push

# agent监控指标的主体说明 如服务器的标识,IP等
agent.endpoint = 0.0.0.0

# agent的启动端口 默认4518
agent.port = 4518

# 监控服务配置 默认false(不开启)
agent.zk.work = false
agent.tomcat.work = false
# 开启Oracle服务请务必配置oracle的连接配置
agent.oracle.work = false
agent.elasticSearch.work = false

# 数据采集周期,默认60 最大不能超过 24 x 60 x 60 秒
# 建议配置 >=30 因为好像falcon平台的监控数据显示最小时间范围为30秒
agent.zk.metrics.step = 60
agent.tomcat.metrics.step = 60
agent.oracle.metrics.step = 60
# 注:elasticSearch的服务器目录路径中请不要有空格存在,不然Agent将无法正确读取elasticSearch的配置文件
agent.elasticSearch.metrics.step = 60

################################################################################################
#				oracle 监控属性 配置
#				自定义监控值属性文件:oracle/metricsSql.properties
################################################################################################
agent.oracle.jdbc.driver = oracle.jdbc.driver.OracleDriver
agent.oracle.jdbc.url = jdbc:oracle:thin:@192.168.56.234:1521:orcl
agent.oracle.jdbc.username = sys as sysdba
agent.oracle.jdbc.password = oracle


################################################################################################
#				zookeeper 监控属性 配置
#				自定义监控值属性文件:jmx/zookeeper.properties
################################################################################################
# zk jmx的连接服务名
agent.zk.jmx.serverName = org.apache.zookeeper.server.quorum.QuorumPeerMain


################################################################################################
#				tomcat 监控属性 配置
#				自定义监控值属性文件:jmx/tomcat.properties
################################################################################################
# tomcat jmx的连接服务名
agent.tomcat.jmx.serverName = org.apache.catalina.startup.Bootstrap


################################################################################################
#				elastic search 监控属性 配置
#				自定义监控值属性文件:elasticSearch/metricsConf.yml
################################################################################################
# tomcat jmx的连接服务名
agent.elasticSearch.jmx.serverName = org.elasticsearch.bootstrap.Elasticsearch


