################################################################################################
#				Agent服务配置文件
################################################################################################

# falcon的监控数据push的地址
agent.falcon.push.url = http://192.168.46.22:1988/v1/push

# agent监控指标的主体说明 如服务器的标识,IP等
agent.endpoint = test

# agent的启动端口 默认4518
agent.port = 4518

################################################################################################
#				zookeeper 配置
################################################################################################

# zk jmx的连接服务名
agent.zk.jmx.serverName = org.apache.zookeeper.server.quorum.QuorumPeerMain

# zk的数据采集周期,默认60 最大不能超过 24 x 60 x 60 秒
# 建议配置 >=30 因为好像falcon平台的监控数据显示最小时间范围为30秒
agent.zk.metrics.step = 60

# zk服务器的监控参数配置(最多可配置1..100) 动态生效
# 配置说明 [jmx中的ObjectName : 要获取的监控值(metrics) : 数据采集项类型(GAUGE) : tag] 前三项为必填,最后一项tag为可选配置
# 数据采集项类型只能配置 GAUGE(上传什么样的值，就原封不动的存储) 或 COUNTER(存储和展现的时候，会被计算为speed，即（当前值 - 上次值）/ 时间间隔)
# tags: 一组逗号分割的键值对, 对metric进一步描述和细化, 可以是空字符串. 比如idc=lg，比如service=xbox等，多个tag之间用逗号分割
agent.zk.metrics.type.1.objectName= ZooKeeperService
agent.zk.metrics.type.1.metrics = NumAliveConnections
agent.zk.metrics.type.1.counterType = GAUGE
agent.zk.metrics.type.1.tag = zk

agent.zk.metrics.type.2.objectName = ZooKeeperService
agent.zk.metrics.type.2.metrics = NodeCount
agent.zk.metrics.type.2.counterType = GAUGE
agent.zk.metrics.type.2.tag = zk

agent.zk.metrics.type.3.objectName = ZooKeeperService
agent.zk.metrics.type.3.metrics = WatchCount
agent.zk.metrics.type.3.counterType = GAUGE
agent.zk.metrics.type.3.tag = zk

agent.zk.metrics.type.4.objectName = ZooKeeperService
agent.zk.metrics.type.4.metrics = MaxClientCnxnsPerHost
agent.zk.metrics.type.4.counterType = GAUGE
agent.zk.metrics.type.4.tag = zk

agent.zk.metrics.type.5.objectName = ZooKeeperService
agent.zk.metrics.type.5.metrics = MinSessionTimeout
agent.zk.metrics.type.5.counterType = GAUGE
agent.zk.metrics.type.5.tag = zk

agent.zk.metrics.type.6.objectName = ZooKeeperService
agent.zk.metrics.type.6.metrics = MaxSessionTimeout
agent.zk.metrics.type.6.counterType = GAUGE
agent.zk.metrics.type.6.tag = zk

agent.zk.metrics.type.7.objectName = ZooKeeperService
agent.zk.metrics.type.7.metrics = TickTime
agent.zk.metrics.type.7.counterType = GAUGE
agent.zk.metrics.type.7.tag = zk

agent.zk.metrics.type.8.objectName = ZooKeeperService
agent.zk.metrics.type.8.metrics = MaxRequestLatency
agent.zk.metrics.type.8.counterType = GAUGE
agent.zk.metrics.type.8.tag = zk

agent.zk.metrics.type.9.objectName = ZooKeeperService
agent.zk.metrics.type.9.metrics = AvgRequestLatency
agent.zk.metrics.type.9.counterType = GAUGE
agent.zk.metrics.type.9.tag = zk

agent.zk.metrics.type.10.objectName = ZooKeeperService
agent.zk.metrics.type.10.metrics = OutstandingRequests
agent.zk.metrics.type.10.counterType = GAUGE
agent.zk.metrics.type.10.tag = zk



