################################################################################################
#				Agent服务配置文件
################################################################################################

# falcon的监控数据push的地址
agent.falcon.push.url = http://192.168.46.22:1988/v1/push

# agent监控指标的主体说明 如服务器的标识,IP等
# 可用变量: {host.ip} : 本机的本地ip地址 (若获取失败,将会用unKnowHostIP进行代替)
# 可用变量: {host.name} : 本机的系统名称 (若获取失败,将会用unKnowHostName进行代替)
agent.endpoint = {host.name}-{host.ip}

# agent的启动端口 默认4518
agent.port = 4518

# agent自动发现服务的刷新周期,单位为秒。默认300秒。目前仅针对JMX服务有效
# 设置为0则代表不进行自动刷新
agent.flush.time = 300

################################################################################################
# 监控服务开启配置
# false:不开启(默认值)
# auto:代表该服务可进行自动发现，但是若Agent启动时未发现，不会上报allUnVariability监控(只支持JMX服务)
# true:代表Agent启动必须时进行监控的服务，启动时若不存在，则会上报allUnVariability监控
################################################################################################
agent.zk.work = auto
agent.tomcat.work = auto
# 开启Oracle服务请务必配置oracle的连接配置
agent.oracle.work = false
# 为保证es监控的准确性,请确保在es配置中,有指定具体的http.port端口号和network.host地址
agent.elasticSearch.work = auto
agent.logstash.work = auto


################################################################################################
# 数据采集周期,默认60 最大不能超过 24 x 60 x 60 秒
# 建议配置 >=30 因为好像falcon平台的监控数据显示最小时间范围为30秒
# 注:服务器目录路径中请不要有空格存在,不然Agent将无法正确读取:配置文件
################################################################################################
agent.zk.metrics.step = 30
agent.tomcat.metrics.step = 30
agent.oracle.metrics.step = 30
agent.elasticSearch.metrics.step = 30
agent.logstash.metrics.step = 30


################################################################################################
# oracle 监控属性 配置
# 自定义监控值属性文件:oracle/metricsSql.properties
################################################################################################
agent.oracle.jdbc.driver = oracle.jdbc.driver.OracleDriver
agent.oracle.jdbc.url = jdbc:oracle:thin:@192.168.56.193:1521:orcl
agent.oracle.jdbc.username = sys as sysdba
agent.oracle.jdbc.password = oracle


################################################################################################
# zookeeper 监控属性 配置
# 自定义监控值属性文件:jmx/zookeeper.properties
################################################################################################
# zk jmx的连接服务名
agent.zk.jmx.serverName = org.apache.zookeeper.server.quorum.QuorumPeerMain


################################################################################################
# tomcat 监控属性 配置
# 自定义监控值属性文件:jmx/tomcat.properties
################################################################################################
# tomcat jmx的连接服务名
agent.tomcat.jmx.serverName = org.apache.catalina.startup.Bootstrap


################################################################################################
# elastic search 监控属性 配置
# 自定义监控值属性文件:elasticSearch/metricsConf.yml
################################################################################################
# tomcat jmx的连接服务名
agent.elasticSearch.jmx.serverName = org.elasticsearch.bootstrap.Elasticsearch

################################################################################################
# elastic search 监控属性 配置
# 自定义监控值属性文件:
################################################################################################
# tomcat jmx的连接服务名
agent.logstash.jmx.serverName = org.jruby.Main


