################################################################################################
#				Agent服务配置文件
################################################################################################

# falcon的监控数据push的地址
agent.falcon.push.url = http://192.168.46.22:1988/v1/push

# agent监控指标的主体说明
agent.endpoint = 127.0.0.1

# agent的启动端口 默认4518
agent.port = 4768

################################################################################################
#				zookeeper 配置
################################################################################################

# zk jmx的连接服务名
agent.zk.jmx.serverName = org.apache.zookeeper.server.quorum.QuorumPeerMain

# zk的数据采集周期,默认60 最大不能超过 24 x 60 x 60 秒
agent.zk.metrics.step = 5

# zk服务器的监控参数配置(最多可配置1..100) 动态生效
# 配置说明 [jmx中的ObjectName : 要获取的监控值 : 数据采集项类型 : tag] 前三项为必备,最后一项tag为可选配置
# 数据采集项类型只能配置 GAUGE(上传什么样的值，就原封不动的存储) 或 COUNTER(存储和展现的时候，会被计算为speed，即（当前值 - 上次值）/ 时间间隔)
# tags: 一组逗号分割的键值对, 对metric进一步描述和细化, 可以是空字符串. 比如idc=lg，比如service=xbox等，多个tag之间用逗号分割
agent.zk.metrics.type.1 = ZooKeeperService:NumAliveConnections:GAUGE:zk
agent.zk.metrics.type.2 = ZooKeeperService:Version:GAUGE:zk
agent.zk.metrics.type.3 = ZooKeeperService:NodeCount:GAUGE:zk
agent.zk.metrics.type.4 = ZooKeeperService:WatchCount:GAUGE:zk
agent.zk.metrics.type.5 = ZooKeeperService:MaxClientCnxnsPerHost:GAUGE:zk
agent.zk.metrics.type.6 = ZooKeeperService:MinSessionTimeout:GAUGE:zk
agent.zk.metrics.type.7 = ZooKeeperService:MaxSessionTimeout:GAUGE:zk
agent.zk.metrics.type.8 = ZooKeeperService:TickTime:GAUGE:zk


