# Oracle 插件授权配置
Oracle.jdbc.driver = oracle.jdbc.driver.OracleDriver
Oracle.jdbc.url = jdbc:oracle:thin:@192.168.56.42:1521:orcl
Oracle.jdbc.username = sys as sysdba
Oracle.jdbc.password = oracle


# 网络设备(NetDevicePlugin)的授权配置
# 授权地址格式:
# snmpv3://protocol:address:port:username:authType:authPswd:privType:privPswd
# 说明:
# protocol 	: 网络协议 如udp、tcp
# address 	: 网络设备的IP地址
# port 		: 网络设备的连接端口号
# username 	: 用户名
# authType 	: 认证算法,如 none,MD5,SHA
# authPswd 	: 认证密码
# privType 	: 加密算法,如 none,DES,3DES,AES128,AES,AES192,AES256
# privPswd 	: 加密密码
#
# 若配置多个授权地址(用英文逗号隔开),将会进行多个设备的监控
switch.url = snmpv3://udp:192.168.56.254:161:yijifu:MD5:cqyijifu:DES:cqyijifu